/* Gallery.css */


.gallery-container {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid red;

  }
  
  .thumbnail-container {
    margin: 10px;
    padding: 15px;
  }
  
  .thumbnail-container img {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Adjust the size as needed */
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .selected-info {
    margin-top: 20px;
  }
  
.modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 20px;
    cursor: pointer;
  }
  